#SFTP
sftphost=172.16.1.1;191.10.0.30
sftpport=1945
sftpuser=K\u00D1\u00B5\u0090b\u00D2\u00CFr
sftppass=\u001E\u00D7\u00E4\u0094}\u00C8\u00C8c\u00ED&\#\u00AC\u00D6,m\u00CF
sftpfldr=/srv/repl/

#Web Services
websrvcs=172.16.1.1:2007
#mail
watchdog=lgk_guanzon
watchpss=a\u00E0\u0094\u0085o\u00CB\u00D9r\u00FD^~\u00F6
mailtoxx=masayson@guanzongroup.com.ph
mailsrvr=smtp.mail.yahoo.com
domainxx=yahoo.com

#list of mysql to ignore are put here. should be separated by space
#Duplicate: 1022 & 1062
#Out Or Range: Out range:1690, 1264
#Data too long: 1406 
#Error in statement: 1064

#kalyptus - 2014.12.10 04:02pm - Added 1072
#Key column 'role_id' doesn't exist in table: 1072
#Duplicate Column : 1060

ignoreme=1022 1062 1690 1264 1406 1064 1072 1060 

